# FindTrade

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
src/main/java/org/teamck/findtrade/commands/: FindTradeCommand.java  RegionSubCommand.java  WorldEditHandler.java
src/main/java/org/teamck/findtrade/core/: FindTradePlugin.java  Trade.java  VillagerRegion.java
src/main/java/org/teamck/findtrade/database/: Database.java  SQLiteDatabase.java
src/main/java/org/teamck/findtrade/listener/: ParticleListener.java
src/main/java/org/teamck/findtrade/manager/: EnchantmentManager.java  MessageManager.java  ParticleManager.java  PathfindingManager.java
src/main/java/org/teamck/findtrade/pathfinding/: DoorAwareWalkableProcessor.java
src/main/java/org/teamck/findtrade/ui/: RegionTUI.java  SearchResultTUI.java  TUISessionManager.java
src/main/java/org/teamck/villagerEnchantTracker/commands/: FindTradeCommand.java  RegionSubCommand.java
src/main/java/org/teamck/villagerEnchantTracker/core/: Trade.java  VillagerEnchantTracker.java
src/main/java/org/teamck/villagerEnchantTracker/database/: Database.java  SQLiteDatabase.java
src/main/java/org/teamck/villagerEnchantTracker/manager/: EnchantmentManager.java  MessageManager.java  ParticleManager.java  PathfindingManager.java
src/main/java/org/teamck/villagerEnchantTracker/ui/: RegionTUI.java  SearchResultTUI.java  TUISessionManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/localization/: en.yml  ko.yml
