plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "3.0.2"
    id("com.gradleup.shadow") version "8.3.10"
}

group = 'org.teamck'
version = '0.4.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "enginehub"
        url = "https://maven.enginehub.org/repo/"
    }
    maven { 
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.69-stable")
    // WorldEdit 7.4.3: first stable release with Paper 26.1.x support
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.4.3")
    // Pathetic core library (https://github.com/bsommerfeld/pathetic)
    implementation("de.bsommerfeld.pathetic:api:5.5.1")
    implementation("de.bsommerfeld.pathetic:engine:5.5.1")
    // Pathetic Bukkit implementation (https://github.com/bsommerfeld/pathetic-bukkit)
    implementation("com.github.bsommerfeld.pathetic-bukkit:core:5.5.1")
    // Paper-specific provider module (required for Paper 26.1.x support)
    implementation("com.github.bsommerfeld.pathetic-bukkit:paper:5.5.1")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("26.1.2")
    }
    
    shadowJar {
        archiveClassifier.set('')
        
        // Relocate Pathetic to avoid conflicts with other plugins
        relocate 'de.bsommerfeld.pathetic', 'org.teamck.findtrade.libs.pathetic'
        // Relocate bStats to avoid conflicts
        relocate 'org.bstats', 'org.teamck.findtrade.libs.bstats'
    }
    
    build {
        dependsOn shadowJar
    }
}

// Paper 26.1.2 runs on the Java 25 runtime, so target Java 25 bytecode (class file v69).
def targetJavaVersion = 25
// JDK used to compile. javac 26 emits Java 25 bytecode via --release, so no JDK 25 install is required.
def toolchainJavaVersion = 26
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    toolchain.languageVersion = JavaLanguageVersion.of(toolchainJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
