plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id("com.gradleup.shadow") version "8.3.0"
}

group = 'org.teamck'
version = '0.4.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "enginehub"
        url = "https://maven.enginehub.org/repo/"
    }
    maven { 
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("com.sk89q.worldedit:worldedit-bukkit:7.3.17")
    // Pathetic core library (https://github.com/bsommerfeld/pathetic)
    // Using 5.4.0 to match pathetic-bukkit version
    implementation("de.bsommerfeld.pathetic:api:5.4.2")
    implementation("de.bsommerfeld.pathetic:engine:5.4.2")
    // Pathetic Bukkit implementation (https://github.com/bsommerfeld/pathetic-bukkit)
    implementation("com.github.bsommerfeld.pathetic-bukkit:core:5.4.2")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.11")
    }
    
    shadowJar {
        archiveClassifier.set('')
        
        // Relocate Pathetic to avoid conflicts with other plugins
        relocate 'de.bsommerfeld.pathetic', 'org.teamck.findtrade.libs.pathetic'
        // Relocate bStats to avoid conflicts
        relocate 'org.bstats', 'org.teamck.findtrade.libs.bstats'
    }
    
    build {
        dependsOn shadowJar
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
